<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portifolio Marcos Kano</title>
    <link rel="stylesheet" href="./style.css"/>
    <script defer src="./script.js"></script>
</head>
<body>
    
    <nav class="NavigatorBanner">
        <h1 class="Title">Marcos Kano</h1>
        <ul>
            <li><a href="#services">Home</a></li>
            <li><a href="#home">Projects</a></li>
            <li><a href="#about">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <img src="./Profile_Photo.png" alt="Marcos Kano"class="CircularProfilePicture">
    </nav>
    <div>
        <section class="hidden">
            <h1 class="Welcome">Welcome</h1>
        </section>
        
        <section class="hidden center">
            <p class ="WelcomingParagraph"> My name is Marcos Kano, and I am a dedicated student at the University of Nevada, Las Vegas. My academic pursuits reflect a strong 
                passion for software development, with a particular interest in becoming a full stack developer. Currently, I am in my junior year, pursuing a double major in Computer Science 
                and Mathematics, alongside a double concentration in Software Engineering and Information Assurance.
            </p>
        </section>
        <section class="hidden center">
            <p class ="WelcomingParagraph">
                As the co-founder of Evidence LLC, I consistently identify opportunities to leverage my skills to enhance the company's operations. I have successfully developed software 
                that is currently integrated into the company's daily workflow. Seeking to further enhance my abilities and gain valuable industry insights, I am currently seeking an 
                internship opportunity to grow as a developer and broaden my knowledge within the field.
            </p>
        </section>
        
    </div>
</body>
</html>
